[SwitchyOmega Conditions]
@with result

*.google.com +Shadowsocks
*.gstatic.com +Shadowsocks
*.googleusercontent.com +Shadowsocks
*.ggpht.com +Shadowsocks
*.gmail.com +Shadowsocks
*.googleapis.com +Shadowsocks
*.github.com +Shadowsocks
*.githubapp.com +Shadowsocks

*.zhihu.com +Shadowsocks
*.zhimg.com +Shadowsocks

* +direct
